{
  "name": "crypto-alert",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "be:all": "turbo dev",
    "be:worker": "turbo dev --filter=@crypto-alert/worker",
    "be:api": "turbo dev --filter=@crypto-alert/server",
    "be:scheduler": "turbo dev --filter=@crypto-alert/scheduler",
    "fe:web": "turbo dev --filter=@crypto-alert/web",
    "fe:mobile:ios": "turbo ios --filter=@crypto-alert/mobile",
    "fe:build:expo:android": "turbo build:expo:android --filter=@crypto-alert/mobile"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "yarn@1.22.22"
}